package component

type ErrorPageVModel struct {
	Message string
	Links   []LinkItem
}

type LinkItem struct {
	URL   string
	Label string
}

templ ErrorPage(vmodel ErrorPageVModel) {
	@Page(WithTitle("Erreur"), WithFooter(false)) {
		<section class="section is-fullheight">
			<div class="is-flex is-justify-content-center is-align-items-center is-fullheight">
				<article class="message is-danger">
					<div class="message-header">
						<p>Erreur</p>
					</div>
					<div class="message-body">
						{ vmodel.Message }
						<p class="has-text-centered mt-5">
							<a href={ BaseURL(ctx) }>Retour à la page d'accueil</a>
							for _, l := range vmodel.Links {
								<span>| </span>
								<a href={ templ.SafeURL(l.URL) }>{ l.Label }</a>
							}
						</p>
					</div>
				</article>
			</div>
		</section>
	}
}
