package component

import (
	common "github.com/bornholm/oplet/internal/http/handler/webui/common/component"
	"github.com/bornholm/oplet/internal/http/handler/webui/common/form"
	"github.com/bornholm/oplet/internal/store"
	"github.com/bornholm/oplet/internal/task"
)

type TaskFormPageVModel struct {
	Navbar  common.NavbarVModel
	Task    *store.Task
	TaskDef *task.Definition
	Form    *form.Form
	IsEdit  bool
}

templ TaskFormPage(vmodel TaskFormPageVModel) {
	@common.Page(common.WithTitle(getPageTitle(vmodel.IsEdit) + " - Administration - Oplet")) {
		<div class="container">
			@common.Navbar(vmodel.Navbar)
			<section class="section">
				<div class="columns">
					<!-- Aside Menu -->
					<div class="column is-narrow">
						<aside class="menu">
							<p class="menu-label">
								Administration
							</p>
							<ul class="menu-list">
								<li><a href={ common.BaseURL(ctx, common.WithPath("/admin/")) }>Tableau de bord</a></li>
								<li><a href={ common.BaseURL(ctx, common.WithPath("/admin/tasks")) } class="is-active">Tâches</a></li>
							</ul>
						</aside>
					</div>
					<!-- Main Content -->
					<div class="column">
						<div class="level">
							<div class="level-left">
								<div class="level-item">
									<h1 class="title">{ getPageTitle(vmodel.IsEdit) }</h1>
								</div>
							</div>
							<div class="level-right">
								<div class="level-item">
									<a href={ common.BaseURL(ctx, common.WithPath("/admin/tasks")) } class="button">
										<span class="icon">
											<i class="fas fa-arrow-left"></i>
										</span>
										<span>Retour à la liste</span>
									</a>
								</div>
							</div>
						</div>
						<div class="columns">
							<div class="column is-8">
								if !vmodel.IsEdit {
									<div class="card">
										<div class="card-header">
											<p class="card-header-title">
												<span class="icon">
													<i class="fas fa-docker"></i>
												</span>
												<span>Référence d'image</span>
											</p>
										</div>
										<div class="card-content">
											@form.FormWrapper(vmodel.Form, common.BaseURL(ctx, common.WithPath("/admin/tasks/new")), "POST") {
												<div class="field is-grouped mt-5">
													<div class="control">
														<button class="button is-primary" type="submit">
															<span class="icon">
																<i class="fas fa-save"></i>
															</span>
															<span>
																Ajouter la tâche
															</span>
														</button>
													</div>
												</div>
											}
										</div>
									</div>
								}
								if vmodel.TaskDef != nil {
									<div class="card mt-5">
										<div class="card-header">
											<p class="card-header-title">
												<span class="icon">
													<i class="fas fa-info-circle"></i>
												</span>
												<span>Informations de la tâche</span>
											</p>
										</div>
										<div class="card-content">
											<div class="field">
												<label class="label">Nom</label>
												<div class="control">
													<input class="input" type="text" value={ vmodel.TaskDef.Name } readonly/>
												</div>
											</div>
											<div class="field">
												<label class="label">Auteur</label>
												<div class="control">
													<input class="input" type="text" value={ vmodel.TaskDef.Author } readonly/>
												</div>
											</div>
											if vmodel.IsEdit {
												<div class="field">
													<label class="label">Référence d'image</label>
													<div class="control">
														<input class="input" type="text" value={ vmodel.Task.ImageRef } readonly/>
													</div>
												</div>
											}
											<div class="field">
												<label class="label">Description</label>
												<div class="control">
													<textarea class="textarea" readonly rows="4">{ vmodel.TaskDef.Description }</textarea>
												</div>
											</div>
										</div>
									</div>
								}
								if vmodel.IsEdit {
									<div class="card mt-5">
										<div class="card-header">
											<p class="card-header-title">
												<span class="icon">
													<i class="fas fa-cogs"></i>
												</span>
												<span>Configuration</span>
											</p>
										</div>
										<div class="card-content">
											<p class="help mb-4">
												Ces paramètres de configuration seront utilisés comme valeurs par défaut lors de l'exécution de la tâche.
											</p>
											@form.FormWrapper(vmodel.Form, common.BaseURL(ctx, common.WithPathf("/admin/tasks/%d/edit", vmodel.Task.ID)), "POST") {
												<div class="field is-grouped mt-5">
													<div class="control">
														<button class="button is-primary" type="submit">
															<span class="icon">
																<i class="fas fa-save"></i>
															</span>
															<span>
																Mettre à jour la configuration
															</span>
														</button>
													</div>
												</div>
											}
										</div>
									</div>
								}
							</div>
							<div class="column is-4">
								if vmodel.TaskDef != nil {
									if len(vmodel.TaskDef.Inputs) > 0 {
										<div class="card">
											<div class="card-header">
												<p class="card-header-title">
													<span class="icon">
														<i class="fas fa-list"></i>
													</span>
													<span>Entrées disponibles</span>
												</p>
											</div>
											<div class="card-content">
												<div class="content">
													for _, input := range vmodel.TaskDef.Inputs {
														<div class="mb-3">
															<p class="has-text-weight-semibold">{ input.Name }</p>
															<p class="is-size-7">{ input.Description }</p>
															<div class="tags">
																<span class="tag is-light">{ string(input.InputType) }</span>
																<span class="tag is-light">{ string(input.ValueType) }</span>
																if input.Required {
																	<span class="tag is-danger">requis</span>
																}
															</div>
														</div>
													}
												</div>
											</div>
										</div>
									}
									if len(vmodel.TaskDef.Configuration) > 0 {
										<div class="card mt-4">
											<div class="card-header">
												<p class="card-header-title">
													<span class="icon">
														<i class="fas fa-cogs"></i>
													</span>
													<span>Configuration disponible</span>
												</p>
											</div>
											<div class="card-content">
												<div class="content">
													for _, config := range vmodel.TaskDef.Configuration {
														<div class="mb-3">
															<p class="has-text-weight-semibold">{ config.Name }</p>
															<p class="is-size-7">{ config.Description }</p>
															<div class="tags">
																<span class="tag is-light">{ string(config.InputType) }</span>
																<span class="tag is-light">{ string(config.ValueType) }</span>
																if config.Required {
																	<span class="tag is-danger">requis</span>
																}
															</div>
														</div>
													}
												</div>
											</div>
										</div>
									}
								} else if !vmodel.IsEdit {
									<div class="card">
										<div class="card-header">
											<p class="card-header-title">
												<span class="icon">
													<i class="fas fa-info"></i>
												</span>
												<span>Instructions</span>
											</p>
										</div>
										<div class="card-content">
											<div class="content">
												<p>Entrez une référence d'image Docker valide pour récupérer automatiquement les informations de la tâche.</p>
												<p class="is-size-7 has-text-grey">
													Exemple: <code>registry.example.com/my-task:latest</code>
												</p>
											</div>
										</div>
									</div>
								}
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
	}
}

func getPageTitle(isEdit bool) string {
	if isEdit {
		return "Configuration de la tâche"
	}
	return "Ajouter une tâche"
}
