package component

import (
	common "github.com/bornholm/oplet/internal/http/handler/webui/common/component"
	"github.com/bornholm/oplet/internal/store"
	"github.com/invopop/ctxi18n/i18n"
)

type IndexPageVModel struct {
	Navbar      common.NavbarVModel
	SearchQuery string
	Tasks       []*store.Task
}

templ IndexPage(vmodel IndexPageVModel) {
	@common.Page(common.WithTitle(i18n.T(ctx, "tasks"))) {
		<div class="container">
			@common.Navbar(vmodel.Navbar)
			<section class="section">
				<!-- Search Form -->
				<form id="search-form" method="GET" action={ common.BaseURL(ctx, common.WithPath("/")) }>
					<div class="field has-addons">
						<div class="control is-expanded">
							<input
								class="input is-medium"
								type="text"
								name="q"
								placeholder={ i18n.T(ctx, "search_placeholder") }
								value={ vmodel.SearchQuery }
							/>
						</div>
						<div class="control">
							<button class="button is-medium" type="submit">
								<span class="icon">
									<i class="fas fa-search"></i>
								</span>
								<span>{ i18n.T(ctx, "search") }</span>
							</button>
						</div>
					</div>
				</form>
				<!-- Tasks Grid -->
				<div class="fixed-grid has-3-cols mt-5">
					<div class="grid">
						if len(vmodel.Tasks) == 0 {
							<div class="column is-full">
								<div class="notification">
									if vmodel.SearchQuery != "" {
										{ i18n.T(ctx, "no_tasks_found") }
									} else {
										{ i18n.T(ctx, "no_tasks_available") }
									}
								</div>
							</div>
						} else {
							for _, task := range vmodel.Tasks {
								<div class="cell">
									@TaskCard(*task)
								</div>
							}
						}
					</div>
				</div>
			</section>
		</div>
	}
}

templ TaskCard(task store.Task) {
	<div class="card">
		<div class="card-content">
			<div class="media">
				<div class="media-left">
					<figure class="image is-48x48">
						<span class="icon is-large has-text-info">
							<i class="fas fa-cube fa-2x"></i>
						</span>
					</figure>
				</div>
				<div class="media-content">
					<p class="title is-5">{ task.Name }</p>
					<p class="subtitle is-6 has-text-grey">{ i18n.T(ctx, "by_author", task.Author) }</p>
				</div>
			</div>
			<div class="content">
				@common.Markdown(task.Description)
				<div class="tags">
					<span class="tag is-small">
						<span class="icon">
							<i class="fab fa-docker"></i>
						</span>
						<span>{ task.ImageRef }</span>
					</span>
					if len(task.Executions) > 0 {
						<span class="tag is-small is-info">
							<span class="icon">
								<i class="fas fa-history"></i>
							</span>
							<span>{ i18n.T(ctx, "executions_count", len(task.Executions)) }</span>
						</span>
					}
				</div>
			</div>
		</div>
		<footer class="card-footer">
			<a
				href={ common.BaseURL(ctx, common.WithPathf("/tasks/%d/new", task.ID)) }
				class="card-footer-item has-text-primary"
			>
				<span class="icon">
					<i class="fas fa-play"></i>
				</span>
				<span>{ i18n.T(ctx, "execute") }</span>
			</a>
			<a
				href={ common.BaseURL(ctx, common.WithPathf("/tasks/%d/executions", task.ID)) }
				class="card-footer-item has-text-info"
			>
				<span class="icon">
					<i class="fas fa-history"></i>
				</span>
				<span>{ i18n.T(ctx, "history") }</span>
			</a>
		</footer>
	</div>
}
